<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entrance">

    <fragment
        android:id="@+id/entrance"
        android:name="com.example.countryapp.EntranceFragment"
        android:label="fragment_entrance">
        <action
            android:id="@+id/action_entrance_to_chooseCountry"
            app:destination="@id/chooseCountry" />
    </fragment>
    <fragment
        android:id="@+id/chooseCountry"
        android:name="com.example.countryapp.ChooseCountryFragment"
        android:label="fragment_choose_country">
        <action
            android:id="@+id/action_chooseCountry_to_countryInfo"
            app:destination="@id/countryInfo" />
    </fragment>
    <fragment
        android:id="@+id/countryInfo"
        android:name="com.example.countryapp.CountryInfoFragment"
        android:label="fragment_country_info">
        <action
            android:id="@+id/action_countryInfo_to_chooseCountry"
            app:destination="@id/chooseCountry" />
    </fragment>
</navigation>