<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChooseCountry">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="142dp"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/toEntrance"
        android:src="@drawable/vecteezy_x_png_transparent_9344496_322"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:tint="@drawable/tint_selector" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="5dp"
        android:text="Countries"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="#808080" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="61dp">

        <LinearLayout
            android:id="@+id/listOfCountries"
            android:padding="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>


</FrameLayout>