<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="countryList.ChooseCountryFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="142dp"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:indeterminateTint="@color/gray" />

    <ImageButton
        android:id="@+id/exitbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/vecteezy_x_png_transparent_9344496_322"
        android:visibility="gone"
        app:tint="@color/lightPurple_200" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="50dp"
        android:text="Countries"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:visibility="gone"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCountries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_country" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/transparent"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical">


            <EditText
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_edittext_bg"
                android:inputType="textCapWords"
                android:textSize="14sp"
                android:paddingStart="40dp"
                android:hint="Search Country"
                android:textColorHint="@color/dark_gray"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="60dp"
                android:layout_gravity="start|center_vertical"
                android:background="?android:attr/actionModeWebSearchDrawable"/>

            <ImageButton
                android:id="@+id/toEntrance"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/transparent_arrow_icon_5"
                android:layout_gravity="start|center_vertical"
                android:backgroundTint="?android:textColorPrimary"
                android:rotation="180"/>

            <ImageButton
                android:id="@+id/removeText"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/vecteezy_x_png_transparent_9344496_322"
                android:layout_gravity="end|center_vertical"
                android:backgroundTint="?android:textColorPrimary"
                android:rotation="180"/>

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


    <ImageButton
        android:id="@+id/InvisibleBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:background="@android:color/transparent"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:src="@drawable/transparent_arrow_icon_5"
        app:tint="?android:textColorPrimary" />

</FrameLayout>
