<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ChooseCountryFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="142dp"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/toEntrance"
        android:src="@drawable/vecteezy_x_png_transparent_9344496_322"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:tint="@color/lightPurple_200" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="12dp"
        android:text="Countries"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="#4942E4"/>

    <ScrollView
        android:id="@+id/CountryScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="61dp"
        android:scrollbarThumbVertical="@android:color/transparent">

        <LinearLayout
            android:id="@+id/listOfCountries"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>
    <SearchView
        android:id="@+id/SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="180dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layoutDirection="rtl"
        android:textSize="25sp"
        app:tint="@color/lightPurple_200" />

    <ImageButton
        android:id="@+id/InvisibleBtn"
        android:src="@drawable/nicepng_arrow_png_transparent_1039094"
        android:layout_margin="15dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:tint="@color/lightPurple_200"
        android:rotation="270"/>

</FrameLayout>